# ng-discord-clone

./: .gitignore  README.md  angular.json  package-lock.json  package.json
client/: .angulardoc.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/guild-chat/: guild-chat.component.html
client/src/app/guild-navbar/: guild-navbar.component.html  guild-navbar.component.ts
client/src/app/guild-side-menu/: guild-side-menu.component.html  guild-side-menu.component.ts
client/src/app/icons/: icons.module.ts
client/src/app/services/navbar/: navbar.service.ts
client/src/app/side-menu/: side-menu.component.css  side-menu.component.html
client/src/styles/: colors.css  styles.css
server/: .editorconfig  .editorconfig.inferred  Server.sln
server/Application/: Application.csproj  Module.cs
server/Application/Commands/Guild/Commands/: AddGuildCommand.cs
server/Application/Profiles/: GuildProfile.cs
server/Data/Entities/: Guild.cs  GuildChannel.cs  Message.cs  User.cs
server/Data/Entities/Base/: BaseEntity.cs
server/Data/Entities/Interfaces/: IEntity.cs  IEntityWithAvatar.cs
server/Data/Repository/: IRepository.cs  IRepositoryBase.cs
server/Domain/: Domain.csproj  DomainModule.cs
server/Domain/Entities/: Guild.cs  GuildChannel.cs  Message.cs  User.cs
server/Domain/Entities/Base/: BaseEntity.cs
server/Domain/Entities/Interfaces/: IEntity.cs  IEntityWithAvatar.cs
server/Domain/Exceptions/: BussinesValidationException.cs
server/Domain/Repositories/Guild/: IGuildRepository.cs
server/Infrastucture/: Infrastucture.csproj  InfrastuctureModule.cs
server/Infrastucture/Context/: DiscordDbContext.cs
server/Infrastucture/Queries/Guild/Handlers/: GetUserGuildsQuery.cs
server/Infrastucture/Queries/Guild/Queries/: GetUserGuildsQueryHandler.cs
server/Server/: Api.csproj  Program.cs
server/Server/Controllers/: GuildController.cs  MessageController.cs  UserController.cs
server/Server/Properties/: launchSettings.json
server/Shared/Abstractions/: Repository.cs
src/: index.html
src/app/: app.component.css  app.component.html  app.module.ts
src/app/guild-chat/: guild-chat.component.css  guild-chat.component.html  guild-chat.component.spec.ts  guild-chat.component.ts
src/app/guild-members/: guild-members.component.css  guild-members.component.html  guild-members.component.spec.ts  guild-members.component.ts
src/app/guild-navbar/: guild-navbar.component.css  guild-navbar.component.html  guild-navbar.component.ts
src/app/guild-side-menu/: guild-side-menu.component.css  guild-side-menu.component.html  guild-side-menu.component.spec.ts
src/app/side-menu/: side-menu.component.css  side-menu.component.html
src/styles/: colors.css  styles.css
(+1 files in other folders)
